<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Resources/**/*" />
		<EmbeddedResource Include="Resources/**/*" />

		<Compile Remove="Snapshots/**" />
		<EmbeddedResource Remove="Snapshots/**" />
		<None Remove="Snapshots/**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Verify.Xunit" />
		<PackageReference Include="Verify.SourceGenerators" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.Telemetry.SourceGenerator\Purview.Telemetry.SourceGenerator.csproj" />
	</ItemGroup>

</Project>
