<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Compile Remove="Resources/**/*" />
		<EmbeddedResource Include="Resources/**/*" />

		<Compile Remove="Snapshots/**" />
		<EmbeddedResource Remove="Snapshots/**" />
		<None Remove="Snapshots/**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.Telemetry.SourceGenerator\Purview.Telemetry.SourceGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Verify.Xunit" />
		<PackageReference Include="Verify.SourceGenerators" />
		<PackageReference Update="xunit.analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
