<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<Compile Remove="Resources/**/*" />
		<Compile Remove="Snapshots\**" />
		<EmbeddedResource Include="Resources/**/*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Snapshots\**" />
	  <None Remove="Snapshots\**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.CodeAnalysis" />
		<Using Include="System.Collections.Immutable" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Verify.Xunit" />
		<PackageReference Include="Verify.SourceGenerators" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Purview.Telemetry.SourceGenerator\Purview.Telemetry.SourceGenerator.csproj" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
