<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsPackable>true</IsPackable>
		
		<PackageId>Purview.Telemetry.SourceGenerator</PackageId>
		<Title>Purview Telemetry Source Generator</Title>
		<Description>.NET Source Generator for interface-based telemetry generting activities, activity events, logs, and metrics.</Description>
		<PackageIcon>purview-logo.png</PackageIcon>
		<Authors>Kieron Lanning</Authors>
		<Company>KJL Solutions Ltd.</Company>
		<Copyright>KJL Solutions Ltd., 2025 | All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/purview-dev/purview-telemetry-sourcegenerator/</RepositoryUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/purview-dev/purview-telemetry-sourcegenerator/wiki</PackageProjectUrl>
		<PackageTags>logs;log;logger;logging;source-generator;high-performance-logging;otel;open-telemetry;telemetry;traces;tracing;metric;metrics;meter;meters;instrumentation;instruments;events;distributed-traces;distributed-tracing;melt;dotnet;aspnet;</PackageTags>
		
		<DevelopmentDependency>true</DevelopmentDependency>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>

		<Version>0.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="purview-logo.png" Pack="true" PackagePath="" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
		<None Remove="*.cache" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Templates\Sources\**\*.cs" />
		<EmbeddedResource Include="Templates\Sources\**\*.cs" />
	</ItemGroup>

	<!-- Package the build output into the "analyzer" slot in the NuGet package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
