<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<IsPackable>true</IsPackable>

		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
		<PackageId>Purview.Telemetry.SourceGenerator</PackageId>
		<Title>Purview Telemetry Source Generator</Title>
		<Description>.NET Source Generator for interface-based telemetry building activities, activity events, logs and metrics.</Description>
		<PackageIcon>purview-logo.png</PackageIcon>

		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>

		<Version>0.1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="purview-logo.png" Pack="true" PackagePath="" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
		<None Remove="*.cache" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Templates\Sources\**\*.cs" />
		<EmbeddedResource Include="Templates\Sources\**\*.cs" />
	</ItemGroup>

	<!-- Package the build output into the "analyzer" slot in the NuGet package -->
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
