# purview-telemetry-sourcegenerator

./: .cspell.json  .gitattributes  .gitignore  .gitmodules  .releaserc  CHANGELOG.md  LICENSE  LICENSE.md  Makefile  README.md  global.json  package-lock.json  package.json  purview-telemetry-sourcegenerator.code-workspace  version.json  weatherforecast
samples/SampleApp/: Directory.Build.props  SampleApp.sln  SampleApp.slnx  global.json
samples/SampleApp/SampleApp.AppHost/: Program.cs  SampleApp.AppHost.csproj
samples/SampleApp/SampleApp.Host/: Program.cs  SampleApp.Host.csproj  SampleApp.Host.http  WeatherForecast.cs  appsettings.json
samples/SampleApp/SampleApp.ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  OpenAPIOptionsExtensions.cs  OpenApiExtensions.cs  SampleApp.ServiceDefaults.csproj
samples/SampleApp/SampleApp.UnitTests/: SampleApp.UnitTests.csproj  xunit.runner.json
src/: .editorconfig  .plan.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Purview.Telemetry.SourceGenerator.Debug.sln  Purview.Telemetry.SourceGenerator.sln  Purview.Telemetry.SourceGenerator.slnx  exclusion.dic  global.json
src/.build-system/: BuildVariables.props  Directory.Build.props  Directory.Build.targets
src/.build-system/msbuild/: nuget-packable-default.props  variables.props
src/.build-system/xunit/: xunit.runner.json
src/Purview.Telemetry.Shared/: Constants.cs  CoreConstants.cs  ExcludeAttribute.cs  Purview.Telemetry.Shared.csproj  Purview.Telemetry.Shared.sln  TagAttribute.cs  TelemetryGenerationAttribute.cs
src/Purview.Telemetry.Shared/Activities/: ActivityAttribute.cs  ActivityEventAttribute.cs  ActivityExcludeAttribute.cs  ActivityGenAttribute.cs  ActivityGeneratedKind.cs  ActivitySourceAttribute.cs  ActivitySourceGenerationAttribute.cs  ActivitySourceTargetAttribute.cs  ActivityTargetAttribute.cs  BaggageAttribute.cs  ContextAttribute.cs  EscapeAttribute.cs  EscapedAttribute.cs  EventAttribute.cs  EventTargetAttribute.cs  TagAttribute.cs
src/Purview.Telemetry.Shared/Logging/: ExcludeAttribute.cs  LogAttribute.cs  LogEntryAttribute.cs  LogExcludeAttribute.cs  LogGeneratedLevel.cs  LogPrefixType.cs  LogTargetAttribute.cs  LoggerAttribute.cs  LoggerDefaultsAttribute.cs  LoggerGenerationAttribute.cs  LoggerTargetAttribute.cs
src/Purview.Telemetry.Shared/Metrics/: CounterAttribute.cs  CounterTargetAttribute.cs  HistogramAttribute.cs  HistogramTargetAttribute.cs  InstrumentAttributeBase.cs  InstrumentMeasurementAttribute.cs  MeasurementTagAttribute.cs  MeasurementValueAttribute.cs  MeterAssemblyAttribute.cs  MeterAttribute.cs  MeterExcludeAttribute.cs  MeterGenerationAttribute.cs  MeterTargetAttribute.cs  MetricAttributeBase.cs  MetricExcludeAttribute.cs  ObservableCounterAttribute.cs  ObservableCounterTargetAttribute.cs  ObservableGaugeAttribute.cs  ObservableGaugeTargetAttribute.cs  ObservableUpDownCounterAttribute.cs  ObservableUpDownCounterTargetAttribute.cs  UpDownCounterAttribute.cs  UpDownCounterTargetAttribute.cs
src/Purview.Telemetry.SourceGenerator/: Constants.Activities.cs  Constants.Logging.cs  Constants.Metrics.cs  Constants.System.cs  Constants.cs  Purview.Telemetry.SourceGenerator.csproj  TelemetryDiagnostics.Activities.cs  TelemetryDiagnostics.General.cs  TelemetryDiagnostics.Logging.cs  TelemetryDiagnostics.Metrics.cs  TelemetryDiagnostics.cs  TelemetrySourceGenerator.Activities.cs  TelemetrySourceGenerator.Logging.cs  TelemetrySourceGenerator.Metrics.cs  TelemetrySourceGenerator.cs
src/Purview.Telemetry.SourceGenerator.IntegrationTests/: IncludeLoggerTypes.cs  ModuleInitialiser.cs  Purview.Telemetry.SourceGenerator.IntegrationTests.csproj  SourceGeneratorTestBase.cs  TelemetrySourceGeneratorTests.Docs_README.cs  TelemetrySourceGeneratorTests.DuplicateMethodNames.cs  TelemetrySourceGeneratorTests.IRL.cs  TelemetrySourceGeneratorTests.TelemetryBasic.cs  TelemetrySourceGeneratorTests.cs  TestHelpers.CSharp.cs  TestHelpers.cs
src/Purview.Telemetry.SourceGenerator.IntegrationTests/Activities/: TelemetrySourceGeneratorActivityTests.BasicContextGen.cs  TelemetrySourceGeneratorActivityTests.BasicEventGen.cs  TelemetrySourceGeneratorActivityTests.BasicGen.cs  TelemetrySourceGeneratorActivityTests.DI.cs  TelemetrySourceGeneratorActivityTests.cs  TelemetrySourceGeneratorTests.BasicGen.cs  TelemetrySourceGeneratorTests.cs
src/Purview.Telemetry.SourceGenerator.IntegrationTests/BuildTools/: Literals.cs  NotNullWhenAttribute.cs  RoslynInternals.cs
src/Purview.Telemetry.SourceGenerator.IntegrationTests/Logging/: TelemetrySourceGeneratorLoggingGen2Tests.ExceptionTests.cs  TelemetrySourceGeneratorLoggingGen2Tests.ExpandEnumerable.cs  TelemetrySourceGeneratorLoggingGen2Tests.LogProperties.cs  TelemetrySourceGeneratorLoggingGen2Tests.ScopedGen.cs  TelemetrySourceGeneratorLoggingGen2Tests.cs  TelemetrySourceGeneratorLoggingTests.BasicGen.cs  TelemetrySourceGeneratorLoggingTests.DI.cs  TelemetrySourceGeneratorLoggingTests.LogAttribute.cs  TelemetrySourceGeneratorLoggingTests.LogEntryAttribute.cs  TelemetrySourceGeneratorLoggingTests.Nested.cs  TelemetrySourceGeneratorLoggingTests.NoILoggerRef.cs  TelemetrySourceGeneratorLoggingTests.SpecificLogAttribute.cs  TelemetrySourceGeneratorLoggingTests.cs  TelemetrySourceGeneratorTests.BasicGen.cs  TelemetrySourceGeneratorTests.LogEntryAttribute.cs  TelemetrySourceGeneratorTests.Nested.cs  TelemetrySourceGeneratorTests.cs
src/Purview.Telemetry.SourceGenerator.IntegrationTests/MessageTemplates/: RegexValidationTests.cs
src/Purview.Telemetry.SourceGenerator.IntegrationTests/Metrics/: TelemetrySourceGeneratorMetricsTests.BasicGen.cs  TelemetrySourceGeneratorMetricsTests.Counters.cs  TelemetrySourceGeneratorMetricsTests.DI.cs  TelemetrySourceGeneratorMetricsTests.Gauge.cs  TelemetrySourceGeneratorMetricsTests.GenerationOptions.cs  TelemetrySourceGeneratorMetricsTests.Histogram.cs  (+5 more)
src/PurviewTempProjectForAttributeTesting/: PurviewTempProjectForAttributeTesting.csproj  UsedForUsing.cs
src/TelemetryRoslynTestHarness/: Program.cs  TelemetryRoslynTestHarness.csproj
(+519 files in other folders)
