<Project>
	<PropertyGroup Label="Define C# Properties" Condition="'$(MSBuildProjectExtension)' == '.csproj'">
		<IsCSharpProject>true</IsCSharpProject>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>

	<!-- Add build properties director variable. -->
	<PropertyGroup Label="Define C# MS-Build Properties" Condition="'$(IsCSharpProject)' == 'true'">
		<TestingType>$([System.Text.RegularExpressions.Regex]::Match($(MSBuildProjectName), `^.*\.([\w|_]\w*)Tests?$`).get_Groups().get_Item(1).ToString())</TestingType>
	</PropertyGroup>

	<!-- Update the root namespace with no .Core or .Shared -->
	<PropertyGroup Label="C# Project Namespace Properties" Condition="'$(IsCSharpProject)' == 'true' AND ($(MSBuildProjectName.EndsWith('.Core')) OR $(MSBuildProjectName.EndsWith('.Shared')))">
		<RootNamespace>$(MSBuildProjectName.Replace('.Core', ''))</RootNamespace>
		<RootNamespace>$(MSBuildProjectName.Replace('.Shared', ''))</RootNamespace>
	</PropertyGroup>

	<!-- Determine if it's a integration test project. -->
	<PropertyGroup Label="C# Test Properties" Condition="'$(TestingType)' != ''">
		<IsTestProject>true</IsTestProject>
		<RootNamespace>$(MSBuildProjectName.Replace('.Core.$(TestingType)Tests', '').Replace('.$(TestingType)Tests', ''))</RootNamespace>
		<RootNamespace>$(MSBuildProjectName.Replace('.Shared.$(TestingType)Tests', '').Replace('.$(TestingType)Tests', ''))</RootNamespace>
	</PropertyGroup>

	<ItemGroup Label="Defining Testing Types">
		<TestType Include="Accessibility" />
		<TestType Include="Acceptance" />
		<TestType Include="BlackBox" />
		<TestType Include="Chaos" />
		<TestType Include="EndToEnd" />
		<TestType Include="Environment" />
		<TestType Include="Functional" />
		<TestType Include="Interactive" />
		<TestType Include="Integration" />
		<TestType Include="Load" />
		<TestType Include="Performance" />
		<TestType Include="Regression" />
		<TestType Include="Security" />
		<TestType Include="Scenario" />
		<TestType Include="Smoke" />
		<TestType Include="Stress" />
		<TestType Include="System" />
		<TestType Include="Threat" />
		<TestType Include="Unit" />
		<TestType Include="WhiteBox" />
	</ItemGroup>

	<Target Name="InternalsVisibleTo"
			BeforeTargets="BeforeCompile"
			Condition="'$(IsCSharpProject)' == 'true' AND '$(IsTestProject)' != 'true'"
			Inputs="@TestType"
			Outputs="%(TestType.Identity)"
			Label="Generates InternalsVisibleToAttribute for Non-Test Projects based on Defined Testing Types">

		<ItemGroup>
			<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
				<_Parameter1>$(MSBuildProjectName).%(TestType.Identity)Tests</_Parameter1>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>
</Project>
