{
  Diagnostics: [
    {
      Location: /*

[ActivitySource("testing-activity-source")]
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
public interface ITestActivities {
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	[Context]
^^^^^^^^^^
	void Context(System.Diagnostics.Activity? activity, [Baggage]string stringParam, [Tag]int intParam, bool boolParam);
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


	[Event]
^^^^^^^^
	void Event(System.Diagnostics.Activity? activity, [Baggage]string stringParam, [Tag]int intParam, bool boolParam);
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
}
^

*/
 Guid_1: (9,0)-(16,1),
      Message: As Event and/ or Context methods are defined, it's best practise to create a specific Activity otherwise the Activity will belong to another operation.,
      Severity: Info,
      WarningLevel: 1,
      Descriptor: {
        Id: TSG3012,
        Title: There are no Activity methods defined, assumed use of Activity.Current,
        MessageFormat: As Event and/ or Context methods are defined, it's best practise to create a specific Activity otherwise the Activity will belong to another operation.,
        Category: Activity.Usage,
        DefaultSeverity: Info,
        IsEnabledByDefault: true
      }
    }
  ]
}