<Project>
	<Import Project="./.build-system/Directory.Build.props"/>

	<PropertyGroup>
		<DefineConstants Condition="'$(Configuration)' == 'DEBUG'">DEBUG_SG</DefineConstants>
		<NoWarn>$(NoWarn);CA1031;</NoWarn>
		<PackageTags>logs;log;logger;logging;source-generator;high-performance-logging;otel;open-telemetry;telemetry;traces;tracing;metric;metrics;meter;meters;instrumentation;instruments;events;distributed-traces;distributed-tracing;melt;dotnet;aspnet;</PackageTags>
	</PropertyGroup>
</Project>
