<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Solution Items/.build-system/">
    <File Path=".build-system/BuildVariables.props" />
    <File Path=".build-system/Directory.Build.props" />
    <File Path=".build-system/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path="../.github/workflows/publish.yml" />
  </Folder>
  <Project Path="Purview.Telemetry.SourceGenerator.IntegrationTests/Purview.Telemetry.SourceGenerator.IntegrationTests.csproj" />
  <Project Path="Purview.Telemetry.SourceGenerator/Purview.Telemetry.SourceGenerator.csproj" />
</Solution>
